# FinanceProject

./: FinanceProject.sln
FinanceProject/: CustomAssemblyLoadContext.cs  FinanceManager.db-shm  FinanceManager.db-wal  FinanceProject.csproj  Program.cs  appsettings-dev-root.json  appsettings-root.json  appsettings.Development.json  appsettings.json  libman.json
FinanceProject/Controllers/: AccountController.cs  BudgetsController.cs  GoalsController.cs  HomeController.cs  ReportsController.cs  TransactionsController.cs
FinanceProject/Data/: ApplicationDbContext.cs  DbInitializer.cs
FinanceProject/Migrations/: InitialMigration.cs  MigrationModelSnapshot.cs
FinanceProject/Models/: Budget.cs  Category.cs  ErrorViewModel.cs  Goal.cs  Template.cs  Transaction.cs  User.cs
FinanceProject/Models/ViewModels/: AccountViewModels.cs  BudgetViewModels.cs  GoalViewModels.cs  ReportViewModels.cs  TransactionViewModels.cs
FinanceProject/Properties/: launchSettings.json
FinanceProject/Root/: DateTimeExtensions.cs
FinanceProject/Services/: AccountService.cs  BudgetService.cs  EmailService.cs  GoalService.cs  ReportService.cs  TransactionService.cs
FinanceProject/Settings/: ApplicationSettings.cs  EmailSettings.cs
FinanceProject/Views/: _ViewImports.cshtml
FinanceProject/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
FinanceProject/Views/Budgets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinanceProject/Views/Goals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinanceProject/Views/Home/: Index.cshtml  Landing.cshtml  Privacy.cshtml
FinanceProject/Views/Reports/: Download.cshtml  Index.cshtml  MonthlyReport.cshtml  QuarterlyReport.cshtml  _BudgetAnalysis.cshtml  _CashFlow.cshtml  _FinancialSummary.cshtml
FinanceProject/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoadingPartial.cshtml  _LoginPartial.cshtml  _Notification.cshtml  _ValidationScriptsPartial.cshtml
FinanceProject/Views/Transactions/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FinanceProject/wwwroot/css/: custom.css
FinanceProject/wwwroot/js/: site.js
FinanceProject/wwwroot/lib/chart.js/: chart.min.js
FinanceProject/wwwroot/wwwroot/css/: site.css
FinanceProject/wwwroot/wwwroot/js/: custom.js
